# ssm-crud

./: .project  pom.xml
src/main/java/com/hxjc/bdss/common/annotation/: MyBatisDao.java
src/main/java/com/hxjc/bdss/common/util/: Msg.java
src/main/java/com/hxjc/bdss/ss/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/hxjc/bdss/ss/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/hxjc/bdss/ss/model/: Department.java  Employee.java
src/main/java/com/hxjc/bdss/ss/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/hxjc/bdss/ss/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/hxjc/bdss/ss/vo/: EmployeeVo.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mappings/ss/: DepartmentDao.xml  EmployeeDao.xml
src/main/sql/: tbl_dept.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/com/hxjc/mapper/: MapperTest.java
src/test/java/com/hxjc/mvc/: MvcTest.java
